
<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="Snapchat-1484687988.jpg">

    <meta name="description" content="Official Portfolio Page Of SKETCHWARE_AIDE_APPS_DEVELOPMENT | Najmul Hasan Shanto ">

    <meta property="og:image" content="Snapchat-1484687988.jpg" >

    <title>Najmul Hasan Shanto /OFFICIAL</title>

    <link rel="icon" href="Snapchat-1484687988.jpg">

    <link href='https://use.fontawesome.com/releases/v5.11.2/css/all.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-blue fixed-top">

      <div class="container-fluid">

        <a class="navbar-brand" href="#">

          <img src="img/icon.png" alt="Najmul Hasan Shanto" width="190" height="50" />

        </a>

        <button id="change" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

          <div id="navbar-hamburger">

            <i class="fas fa-align-center"></i>

          </div>

          <div id="navbar-close" class="d-none">

            <i class="fas fa-times"></i>

          </div>

        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ms-auto">

            <li><hr class="dropdown-divider"></li>

            <li class="nav-item">

              <a class="nav-link" href="index.html">Home</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#about">About</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#skill">Skill</a>

            </li>

            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                More<span>

              </a>

              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="https://najmulhasanshanto.github.io/Team-black-mastor-apps-Store.github.io/
">hacking tools</a></li>
                

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </nav>

    

    <section id="home">

      <div class="welcome text-center">

        <h4>Welcome</h4>

        <h6>The Najmul Hasan Shanto World By SKETCHWARE_AIDE_APPS_DEVELOPMENT</h6>

      </div>

      <div class="text-center">

        <a id="play" href="#" class="btn bg-orange btn-sm bx-s text-white"><i class="far fa-play-circle text-dark"></i> play</a>

        <a id="pause" href="#" class="btn bg-orange btn-sm bx-s text-white"><i class="far fa-pause-circle text-dark"></i> pause</a>

      </div>

    </section>

    <br><br>

    <section>

      <div class="container mt-4">

        <div class="row justify-content-center dikt">

          <div class="col-90 col-md-6 ps" id="about">

            <div class="card bx">

              <div class="card-header">

                <h5 class="card-title text-uppercase">About Me</h5>

              </div>

              <div class="card-body border-0">

                <div class="text-center">

                  <img class="avat" src="Snapchat-1484687988.jpg" alt="TEAM-BLACK-MASTOR " />

                  <h6 class="fnt-m">Najmul Hasan Shanto </h6>

                  <h6 class="kecil">I am a <span id="who"></span></h6>

                </div>

                <div class="mt-4 mb-4 text-center">

                  <i>I’m not here to play the game. I’m here to judge the players</i>

                </div>

              </div>

              <div class="text-center justify-content-center mb-4">

                <a href="https://t.me/teamblackmastortbm" target="_blank" class="bt btn btn-success btn-sm"><i class="fab fa-telegram"></i></a>
                 <a href="https://wa.me/qr/3FZDELJT2JXUH1"target="_blank" class="bt btn btn-success btn-sm"><i class="fab fa-whatsapp"></i></a>


              </div>

            </div>

          </div>

          <div class="col-90 col-md-6 ps" id="skill">

            <div class="card bx">

              <div class="card-header">

                <h5 class="card-title text-uppercase">Skills</h5>

              </div>

              <div class="card-body text-uppercase">

                <div class="pd">

                  <b class="bh">HTML</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>

                  </div>

                </div>

                <div class="pd">

                  <b class="bh">JAVASCRIPT</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>

                  </div>

                </div>

                <div class="pd">

                  <b class="bh">PHP</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>

                  </div>

                </div>
                

                <div class="pd">

                  <b class="bh">CSS</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>

                  </div>

                </div>

                <div class="pd">

                  <b class="bh">PYTHON</b>

                  <div class="progress">

                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>

                  </div>

                </div>
                

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    

    <audio id="audio" controls hidden>

      <source src="img/bgsong.mp3" type="audio/mpeg">

    </audio>

    <footer class="mt-4 text-center text-white">

      </script> Power By SKETCHWARE_AIDE_APPS_DEVELOPMENT

    </footer>

    <button id="click" onclick="scrollUp()"><i class="fas fa-arrow-up"></i></button>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/jquery.min.js"></script>

    <script src="js/typed.min.js"></script>

    <script src="js/scroll.js"></script>

    <script type="text/javascript" charset="utf-8">

      var typed3 = new Typed('#who', {

        strings: ['developer', 'designer', 'student', 'Bad boy', "anime lover"],

        typeSpeed: 60,

        backSpeed: 70,

        smartBackspace: true,

        loop: true

      });

      

      var pla = document.getElementById("play");

      var paus = document.getElementById("pause");

      var audio = document.getElementById("audio");

      

      pla.addEventListener("click", function (){

        audio.play();

      });

      paus.addEventListener("click", function (){

        audio.pause();

      });

    </script>

    <script>

    $(function() {

      $('#change').click(function() {

        $('#navbar-hamburger').toggleClass('d-none');

        $('#navbar-close').toggleClass('d-none');  

      });

    });

    </script>
  </body>

</html>
